Priklad : 7


import turtle

farba1, farba2 = "tomato", "tan"
t = turtle.Turtle()


def kosostvorec(velkost, farba):
    t.fillcolor(farba)
    t.begin_fill()
    for i in range(2):
        t.fd(velkost)
        t.left(45)
        t.fd(velkost)
        t.left(135)
    t.end_fill()


def utvar(velkost):
    global farba1
    global farba2
    for i in range(8):
        kosostvorec(velkost, farba1)
        farba1, farba2 = farba2, farba1
        t.left(45)


utvar(100)


turtle.mainloop()


Priklad : 11


import turtle
import random

t = turtle.Turtle()


def bodky(n, m):
    t.pu()
    t.fd(-200)
    t.left(90)
    t.fd(200)
    t.right(90)
    t.pd()
    for j in range(n):
        for i in range(m):
            t.dot(random.randint(20, 35), "salmon")
            t.pu()
            t.fd(30)
            t.pd()
        t.pu()
        t.right(90)
        t.fd(30)
        t.right(90)
        t.fd(m * 30)
        t.left(180)
        t.pd()


bodky(10, 15)

turtle.mainloop()




Priklad : 12


import turtle
import random

t = turtle.Turtle()


def rgb(r, g, b):
    return f"#{r:02x}{g:02x}{b:02x}"


###################
def stvorec(dlzka):
    for i in range(4):
        t.fd(dlzka)
        t.left(90)


def stvorce(dlzka, krok):
    for i in range(dlzka // krok):
        farba = rgb(random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
        t.fillcolor(farba)
        t.begin_fill()
        stvorec(dlzka)
        t.end_fill()
        t.fd(krok // 2)
        t.left(90)
        t.fd(krok // 2)
        t.right(90)
        dlzka -= krok


t.pu()
stvorce(200, 25)

turtle.mainloop()






15:



import math
import turtle


t = turtle.Turtle()


def square(dlzka):
    for i in range(4):
        t.fd(dlzka)
        t.left(90)


def Pytagoras(Prepona, uhol):
    # prepona
    t.fillcolor("Blue")
    t.begin_fill()
    square(Prepona)
    t.fd(Prepona)
    t.end_fill()
    # odvesna 1
    t.fillcolor("Red")
    t.begin_fill()
    t.right(180 - uhol)
    square(Prepona * (math.cos(math.radians(uhol))))
    t.fd(Prepona * (math.cos(math.radians(uhol))))
    t.end_fill()
    # odvesna 2
    t.fillcolor("Yellow")
    t.begin_fill()
    t.right(90)
    square(Prepona * (math.sin(math.radians(uhol))))
    t.end_fill()
    # vypocty
    sucet = (Prepona * (math.sin(math.radians(uhol)))) ** 2 + (Prepona * (math.cos(math.radians(uhol)))) ** 2
    print("Stvorec nad preponou: " + str(Prepona ** 2))
    print("Stvorec nad 1. odvesnou: " + str((Prepona * (math.sin(math.radians(uhol)))) ** 2))
    print("Stvorec nad 2. odvesnou: " + str((Prepona * (math.cos(math.radians(uhol)))) ** 2))
    print("Sucet:" + str(sucet))


Pytagoras(150, 17)

turtle.mainloop()


