Pr3.
import tkinter
import random
import turtle

t=turtle.Turtle()
turtle.delay(0)
t.speed(0)

def slnko(pocet,velkost):
    t.width(10)
    t.pencolor("gold")
    t.begin_fill()
    for i in range(pocet):
        t.fd(velkost)
        t.fd(-velkost)
        t.lt(360/pocet)
    t.dot(velkost)
    t.end_fill()

def nove_slnko():
    t.clear()
    slnko(random.randint(3,20),random.randint(20,100))





tkinter.Button(text="Nove Slnko",command=nove_slnko).pack()
slnko(6,100)


turtle.mainloop()

Pr4.
import tkinter
import random
import turtle


t=turtle.Turtle()

def terc(pocet,farba1="blue",farba2="yellow"):
    for i in reversed(range(1,pocet+1)):
        t.dot(i*15,farba1)
        farba1,farba2=farba2,farba1


def prekresli():
    turtle.clear()
    terc(20,farba1.get(),farba2.get())


farba1=tkinter.Entry()
farba1.pack()
farba2=tkinter.Entry()
farba2.pack()
tkinter.Button(text="prekresli",command=prekresli).pack()

terc(20)
turtle.mainloop()

Pr.7
import tkinter
import turtle
import random

t=turtle.Turtle()
t.speed(0)

def kosostvorec(velkost,farba):
    t.fillcolor(farba)
    t.begin_fill()
    for i in range(2):
        t.fd(velkost)
        t.lt(45)
    t.lt(90)
    for i in range(2):
        t.fd(velkost)
        t.lt(45)
    t.lt(135)
    t.end_fill()

for i in range(8):
    kosostvorec(100,("tomato","tan")[i%2])

turtle.mainloop()

Pr.11
import turtle
import random
t=turtle
t.pu()

def bodky(m,n):
    t.pencolor("salmon")
    for j in range(n):
        for i in range(m):
            t.dot(random.randint(20,35))
            t.fd(30)
        t.fd(-m*30)
        t.rt(90)
        t.fd(30)
        t.lt(90)


bodky(10,10)
turtle.mainloop()


Pr.12
import turtle
import random

t=turtle
t.pu()



def stvorec(dlzka):
    t.fillcolor(f'#{random.randrange(256**3):06x}')
    t.begin_fill()
    for i in range(4):
        t.fd(dlzka)
        t.lt(90)
    t.end_fill()
def stvorce(dlzka,krok):
    while dlzka>0:
        stvorec(dlzka)
        t.fd(krok/2)
        t.lt(90)
        t.fd(krok/2)
        t.rt(90)
        dlzka-=krok


stvorce(200,25)


t.mainloop()


Pr.13
import turtle
import random

t=turtle
t.pu()



def stvorec(dlzka):
    t.fillcolor(f'#{random.randrange(256**3):06x}')
    t.begin_fill()
    for i in range(4):
        t.fd(dlzka)
        t.lt(90)
    t.end_fill()
def stvorce(dlzka,krok):
    while dlzka>0:
        stvorec(dlzka)
        t.lt(90)
        t.fd(dlzka)
        t.rt(90)
        t.fd(krok/2)

        dlzka-=krok


stvorce(120,30)


t.mainloop()

Pr.10
import turtle
import random
t=turtle
t.speed(0)

def polkruznica(velkost,smer):
    if smer:
        uhol=10
    else:
        uhol=-10
    t.fillcolor(f'#{random.randrange(256**3):06x}')
    t.begin_fill()
    for i in range(18):
        t.fd(velkost)
        t.rt(uhol)
    t.end_fill()


t.rt(90)
for i in range(10):
    polkruznica(3,i%2)
for i in range(10):
    polkruznica(3,i%2==0)




turtle.mainloop()

	