priklad 1 - 2

import tkinter
import turtle

t = turtle.Turtle()
t.speed(0)
t.pensize(3)
t.pencolor('blue')
t.fillcolor('red')

def dopredu():
    t.fd(50)

def vpravo():
    t.rt(90)

def vlavo():
    t.lt(18)
def begin():
    t.begin_fill()
def end():
    t.end_fill()
tkinter.Button(text="dopredu",command=dopredu).pack(side="left")
tkinter.Button(text="vpravo",command=vpravo).pack(side="left")
tkinter.Button(text="vlavo",command=vlavo).pack(side="left")
tkinter.Button(text="begin_fill",command=begin).pack(side="left")
tkinter.Button(text="end_fill",command=end).pack(side="left")
turtle.mainloop()

priklad 3

import tkinter
import turtle
import random
t = turtle.Turtle()
t.speed(0)
t.pensize(10)
t.pencolor('gold')
def slnko(pocet, velkost):
    t.dot(velkost)
    for i in range (pocet):
        t.rt(360/pocet)
        t.fd(velkost*1.5)
        t.rt(180)
        t.fd(velkost*1.5)
        t.rt(180)
slnko(10,100)
def nove_slnko():
    t.clear()
    slnko(random.randint(3,20),random.randint(20,100))
tkinter.Button(text="nove slnko",command=nove_slnko).pack()
turtle.mainloop()
